{
  "name": "decoding-intelligence",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.7.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
